module.exports = {
  messages: {
    'sdu': 'Shandong University',
    'baidu': 'Baidu',
    'google': 'Google',
    'bing': 'Bing',
    'trans': 'Translation',
    'edit': 'Edit',
    'del': 'Delete',
    'confirm': 'Confirm',
    'cancel': 'Cancel',
    'isDel': 'Are you sure to delete this shortcut?',
    'add': 'ADD',
    'name': 'Xingmou Studio of Jinan',
    'about': 'About Us',
    'title': 'Lovely Start',
    'p1': 'Lovely Start is a browser launch page product independently developed by Kynix Chen and produced by Xingmou Studio of Jinan.',
    'p2': 'The product adheres to the open and friendly open source design principle. All codes are open source to GitHub. The project address is',
    'p3': 'The product supports and encourages anyone to use and maintain it and carry out secondary development based on the original open source code, but the final interpretation right of the original code should belong to the author and Jinan Xingmou technology studio where the author is located.',
    'p4': 'The purpose of the initial development of Lovely Start is to create a fashionable, efficient and elegant browser startup page to help users create an efficient work and learning environment. We also advocate and earnestly hope that those who use code for secondary development will continue to follow such design principles and introduce this paragraph to the next developer.',
    'p5': 'Thank you for using Lovely Start, best wishes to you.',
    'signTime': '2022.4.19',
    'signName': 'Kynix Chen',
    'user': 'User',
    'tipLogin': 'Login with SDU ID',
    'account': 'SDU ID',
    'passwd': 'SDU Password',
    'login': 'Login',
    'welcome': 'Welcome back',
    'logout': 'Logout',
    'search': 'Search',
    'settings': 'Settings',
    'languages': 'Multilingualism and Internationalization',
    'language': 'Display Language',
    'weather': 'Weather Settings',
    'home': 'Display on the first page',
    'background': 'Background Page',
    'webName': 'Website...',
    'webURL': 'URL...',
    'passError': 'Your account or password is wrong！',
    'nothingError': 'Please input into the text area!',
    'drag': 'Drag a file here, or ',
    'click': 'Click to upload'
  }
}
