module.exports = {
  messages: {
    'sdu': '산동 대학',
    'baidu': 'Baidu',
    'google': 'Google',
    'bing': 'Bing',
    'trans': '번역',
    'edit': '편집하다',
    'del': '삭제하다',
    'confirm': '확실한가요',
    'cancel': '취소',
    'isDel': '이 바로 가기를 제거하시겠습니까?',
    'add': '에 추가',
    'name': 'Jinan Xingyan 과학 기술 스튜디오',
    'about': '관한',
    'title': '리안 신 시작',
    'p1': '리안 신 시작 은 Rain God이 독립적으로 개발하고 Jinan Xingyan Technology Studio에서 제작 한 브라우저 출시 페이지 제품입니다.',
    'p2': '이 제품은 개방적이고 친숙한 오픈 소스 디자인의 원칙을 준수하며 모든 코드는 GitHub의 오픈 소스이며 프로젝트 주소는 다음과 같습니다.',
    'p3': '이 제품은 누구나 사용하고 유지 관리하도록 지원하고 장려하며 보조 개발을위한 원본 오픈 소스 코드를 기반으로하지만 원본 코드의 최종 해석은 저자와 저자가있는 Jinan Xingyan Technology Studio에 속해야합니다.',
    'p4': '리안 신 시작 의 원래 개발은 사용자가 효율적인 작업 및 학습 환경을 만들 수 있도록 세련되고 효율적이며 우아한 브라우저 실행 페이지를 만드는 것입니다. 우리는 또한 보조 개발을 위해 코드를 사용하는 사람들이 계속해서 이러한 디자인 원칙을 따르고 다음 개발자에게이 단락을 소개하기를 권장하고 간절히 희망합니다.',
    'p5': '리안 신 시작 을 사용해 주셔서 감사합니다, 행복한 삶을 기원합니다!',
    'signTime': '월 19, 2022',
    'signName': 'Kynix Chen',
    'user': '사용자',
    'tipLogin': '산동대학교 통합 인증으로 로그인',
    'account': '통합 인증 계정',
    'passwd': '통합 인증 암호',
    'login': '로그인',
    'welcome': '환영',
    'logout': '로그아웃',
    'search': '검색',
    'settings': '설립하다',
    'languages': '다국어 및 국제',
    'language': '표시 언어',
    'weather': '날씨 설정',
    'home': '홈 페이지가 표시됩니다.',
    'background': '배경 이미지',
    'webName': '사이트 이름...',
    'webURL': '웹사이트 주소...',
    'passError': '계정 또는 비밀번호가 잘못 입력되었습니다!',
    'nothingError': '유효하지 않은 추가, 완전히 입력하십시오!',
    'drag': '파일을 여기로 드래그하거나',
    'click': '클릭하여 업로드'
  }
}
